\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Wrangling}{1}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{31.00002pt}}
\gdef \LT@ii {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{31.00002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{26.00002pt}}
\gdef \LT@iv {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{26.00002pt}}
